.page-about {
  overflow: hidden;

}

/* First section */
  /* Background */
    .page-about .section-title::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      /* background: linear-gradient(249deg, #8300EA 23.61%, #C400F5 100%); */
      background-color: #8300EA;
      z-index: -1;
    }

    .page-about .section-title__image {
      position: relative;
      width: 300px;
      height: 100%;
    }
    .page-about::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: tomato;
    }

  /* End Background */

.page-about .section-title {
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.page-about .section-title h1 {
  font-size: 4em;
  color: var(--text-white);
}

.section-title__parragraphs {
  max-width: 32rem;
}

/* End First Section */

/* Section parragraph */
.section-parragraph {
  max-width: 65rem;
  margin: 0 auto;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  align-items: center;
}
.section-parragraph p {
  font-size: 1.3rem;
  line-height: 1.5;
}
/* End Section parragraph */

/* Section strategy */
  .section-strategy {
    position: relative;
    max-width: 75rem;
    margin: 0 auto;
    padding: 4rem 6rem;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-strategy::after {
    content: "";
    position: absolute;
    top: -2rem;
    right: -10rem;
    width: 45rem;
    height: 37rem;
    transform: rotate(-9deg);
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(221deg, #2E69F6 1.93%, #C300F4 94.08%);
    z-index: -1;
  }

  .section-strategy__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
    padding: 2rem;
  }

  .section-strategy__item img {
    width: 130px;
    height: 130px;
  }
/* End Section strategy */

.section-informative {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 960px) {
  .page-about .section-title {
    flex-direction: column-reverse;
    text-align: center;
  }
  .page-about .section-title img {
    width: 100%;
    max-width: 27rem;
  }
  .section-title__parragraphs {
    width: 100%;
    max-width: 27rem;
    padding: 1rem;
  }
  .section-title__parragraphs h1 {
    line-height: 1.2;
  }

  .section-parragraph {
    max-width: 75rem;
    margin: 0 auto;
    padding: 5rem 2rem;
    text-align: center;
    align-items: center;
  }

  .section-strategy {
    padding: 5rem 2rem;
    gap: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}