.section-cards {
  max-width: 75rem;
  margin: 0 auto;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

.section-cards__title {
  font-size: 2rem;
  font-weight: 500;
  width: 65%;
  text-align: center;
  margin: 0 auto;
  margin-top: 4rem;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  text-align: center;
}
.container-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.container-cards .card_image {
  width: 100px;
  height: 100px;
}
.container-cards .card__parragraphs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container-cards .card__parragraphs__title {
  font-size: 1.2rem;
  font-weight: bold;
}
.container-cards .card__parragraphs__description {
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .section-cards {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-cards__title {
    font-size: 1.5rem;
    width: 90%;
  }
  .container-cards {
    padding: 0 1rem;
  }
}